<?xml version="1.0" encoding="UTF-8"?>
<!--
    file                 : vkdumb.xml
    created              : Sun Sep 23 13:22:31 BRT 2012
    copyright            : (C) 2002 Vinicius K. Daros
-->

<!DOCTYPE params SYSTEM "../../libs/tgf/params.dtd">
<params name="vkdumb" type="robotdef">
  <section name="Robots">
    <section name="index">
      <section name="1">
	<attstr name="name" val="vkdumb"></attstr>
	<attstr name="desc" val=""></attstr>
	<attstr name="team" val=""></attstr>
	<attstr name="author" val="Vinicius K. Daros"></attstr>
	<attstr name="car name" val="car1-trb1"></attstr>
	<attstr name="category" val="trb1"></attstr>
	<attnum name="race number" val="0"></attnum>
	<attnum name="red" val="1.0"></attnum>
	<attnum name="green" val="1.0"></attnum>
	<attnum name="blue" val="1.0"></attnum>
      </section>
    </section>
  </section>
</params>
